# Вариант 10
# 1. Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Элементы в обратном порядке:
# Сумма элементов последней половины:

from random import randint

num = [randint(-10, 10) for i in range(10)]

file1 = open('file1.txt', 'w+')
file1.write(str(num))
file1.close()

file2 = open('file2.txt', 'w+')
file2.write(f'Исходные данные: {num}\n')
file2.write(f'Количество элементов: {len(num)}\n')
file2.write(f'Элементы в обратном порядке: {num[::-1]}\n')
file2.write(f'Сумма элементов последней половины: {sum(num[round(len(num)/2):])}')
