# Вариант 10

# 2. Из предложенного текстового файла (text18-10.txt) вывести на экран его содержимое,
# количество букв в верхнем регистре. Сформировать новый файл, в который поместить текст
# в стихотворной форме, поставив после последней строки автора и название
# произведения.

f1 = open('text18-10.txt', encoding='UTF-8')
print('Содержимое файла:\n', f1.read())
f1.close()

a = 0
for i in open('text18-10.txt', encoding='UTF-8'):
    for y in i:
        for o in y:
            if o.isupper():
                a += 1
print('Количество букв в верхнем регситре', a)
f1.close()

f1 = open('text18-10.txt', encoding='UTF-8')
f2 = open('NEWtext18-10.txt', 'w+',  encoding='UTF-8')
f2.write(f1.read())
f2.write('Михаил Юрьевич Лермонтов, "Бородино"')
f2.close()
