# Вариант 10

# В матрице элементы третьей строки заменить элементами из одномерного динамического массива соответствующей размерности.

import numpy as np

matrix = np.array([[4, -52, -1, 7], [2, -16, 5, 21], [8, 7, -98, 14]], int)
array = np.array([5, 12, 4, 22], int)
matrix[2] = array
print(matrix)
